<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/welcomeFragment"
        android:title="Welcome"
        android:icon="@drawable/welcome"/>

    <item android:id="@+id/entryFragment"
        android:title="Entry"
        android:icon="@drawable/entry"/>


    <item android:id="@+id/listFragment"
        android:title="List"
        android:icon="@drawable/welcome"/>


</menu>